{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HttpClient":{
    "SchemaValidationService":"http://localhost:4201/workflow/schema/validate/"
  }
}
